tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "bat"
brew "composer"
brew "harfbuzz"
brew "ffmpeg"
brew "fzf"
brew "git"
brew "httpie"
brew "jq"
brew "nvm"
brew "pipenv"
brew "pyenv"
brew "rsync"
brew "starship"
brew "yarn"
brew "zsh"
cask "1password"
cask "bitwarden"
cask "cyberduck"
cask "figma"
cask "firefox"
cask "flux"
cask "google-chrome"
cask "imageoptim"
cask "iterm2"
cask "jumpcut"
cask "licecap"
cask "ngrok"
cask "rectangle"
cask "signal"
cask "skype"
cask "slack"
cask "sonos"
cask "standard-notes"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "zoom"
