tap "federico-terzi/espanso"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "romkatv/powerlevel10k"
brew "bat"
brew "composer"
brew "curl"
brew "gobject-introspection"
brew "harfbuzz"
brew "ffmpeg"
brew "fnm"
brew "fzf"
brew "gh"
brew "git"
brew "go"
brew "helm"
brew "httpie"
brew "jq"
brew "mas"
brew "node"
brew "pipenv"
brew "pyenv"
brew "rsync"
brew "starship"
brew "terraform"
brew "watch"
brew "yarn"
brew "zsh"
brew "federico-terzi/espanso/espanso"
cask "1password"
cask "bitwarden"
cask "cyberduck"
cask "figma"
cask "firefox"
cask "flux"
cask "font-fira-code-nerd-font"
cask "google-chrome"
cask "google-cloud-sdk"
cask "imageoptim"
cask "iterm2"
cask "jumpcut"
cask "licecap"
cask "ngrok"
cask "rectangle"
cask "signal"
cask "skype"
cask "slack"
cask "sonos"
cask "standard-notes"
cask "transmission"
cask "visual-studio-code"
cask "vlc"
cask "whatsapp"
cask "zoom"
mas "Flow", id: 1423210932
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Todoist", id: 585829637
